<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fc_drink_pick_list_footer"
    >

<Button 
			android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:id="@+id/drink_pick_cancel"
            android:onClick="UserCanceled"
            android:layout_gravity="bottom"
            android:layout_weight="0.5"
            android:text="@string/fc_back" />
   
<Button 
			android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:id="@+id/drink_pick_add_drink"
            android:layout_gravity="bottom"
            android:onClick="DrinkAdd"
            android:layout_weight="0.5"
            android:text="@string/fc_new_drink" />

            
</LinearLayout>