<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fc_background"
    >
	
	 <include layout="@layout/fc_header_horiz"/>

	 <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fc_list_wrapper"
    >

	<ListView
		 android:layout_width="fill_parent"
	     android:layout_height="fill_parent"
	     android:cacheColorHint="#00000000"
	     android:background="@drawable/fc_list_bg"
	    android:id="@+id/fc_food_add_edit_list"/>
</LinearLayout>
</LinearLayout>

