<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/lineItem"
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical">

				<TextView android:id="@+id/fc_food_add_row_text"
						  android:layout_height="wrap_content"
						  android:layout_marginLeft="10dip"
						  android:textSize="24sp"
						  android:layout_width="wrap_content"
						  
						  android:textColor="@color/Black" 
				></TextView>
				<TextView android:id="@+id/fc_food_add_row_small_text"
						  android:layout_height="wrap_content"
						  android:layout_marginLeft="10dip" 
						  android:textSize="10sp"
						  android:textColor="@color/Black" android:layout_width="wrap_content"
						  
						  android:layout_below="@+id/fc_food_add_row_text"
						  
				></TextView>
 
 
</RelativeLayout>
