<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="15dp"
    android:layout_gravity="left">
	  
    <ImageView android:layout_width="48dp"
	  android:layout_height="48dp"
	  android:id="@+id/fc_header_img"
	   android:layout_centerVertical="true"
	android:src="@drawable/fc_icon_big" />
    
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:textSize="20dip"
    android:id="@+id/fc_banner_text"
  	android:textColor="@color/White"
  	android:background="@drawable/fc_user_banner_rounded"
  	android:gravity="center"
  	android:layout_gravity="center"
  	android:layout_marginLeft="20dp"
  	android:layout_marginRight="20dp"
/>
    
</LinearLayout>
</merge>
