<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/lineItem"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
 
	<TextView android:id="@+id/fc_user_tag_row_main_text"
			  android:layout_height="fill_parent"
			  android:layout_marginLeft="10dip"
			  android:textSize="20sp"
			  android:textColor="@color/Black" android:layout_width="fill_parent"
			  android:layout_toLeftOf="@+id/fc_user_tag_row_right_img"
			  android:layout_centerVertical="true"
			  
	></TextView>
	<ImageView android:layout_width="42dip"
	  android:layout_height="42dip"
	  android:id="@+id/fc_user_tag_row_right_img"
	   android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:layout_margin="5dip"
		android:layout_gravity="center_vertical"
	  />
</RelativeLayout>